# Hello-World
Getting Started

Trying to learn how all of this works. Caught my sneaky, cheating hubby of over 20 years using the amazing minds of the digital community to become a better bastard. He has many aliases,but the all serve the same function. After being able to backtrack his path (going back 10 years), even while knowing nothing about opensource work, hijacked his SSH keys and all the apps he built (with his blessing.He thought I couldn't figure it out). Ergo, I have developed an interest and want to learn all I can.

Before this nightmarish drama, I studied to be a paralegal, worked a brief time as a Microsoft Office software tutor, and secretery for a tutoring program at a community college. I'll likley ask too many questions. Hav pataince with an old gal. Not many old dogs learn new tricks as easily as the young ones!
